{
  "name": "nubia",
  "version": "1.3.5",
  "engines": {
    "ghost": ">=2.0.0",
    "ghost-api": "v2"
  },
  "keywords": [
    "ghost-theme"
  ],
  "description": "Responsive & Multipurpose Ghost Theme",
  "scripts": {
    "postinstall": "bower install"
  },
  "dependencies": {
    "clipboard": "^2.0.0",
    "concat": "^3.0.0",
    "evil-icons": "^1.8.0",
    "fs": "0.0.2",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.6",
    "jshint-stylish": "^2.2.0",
    "lunr": "^0.7.0",
    "lunr-languages": "^1.0.0",
    "primer-tooltips": "^1.5.3",
    "prismjs": "^1.6.0"
  },
  "author": {
    "name": "Aspire Themes",
    "email": "aspirethemes@gmail.com",
    "url": "https://aspirethemes.com/"
  },
  "config": {
    "posts_per_page": 11,
    "image_sizes": {
      "s": {
        "width": 380
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1500
      }
    }
  },
  "devDependencies": {
    "dart-sass": "^1.14.3",
    "gulp": "^4.0.0",
    "gulp-sass": "^3.2.1",
    "node-sass": "^4.10.0",
    "sass": "^1.14.3"
  }
}
