{
  "More Posts": "Flere indlæg",
  "Loading": "Indlæser",
  "Page Not Found": "Siden blev ikke fundet",
  "Recent Posts": "Seneste indlæg",
  "Home Page": "Hjemmeside",
  "Back": "Tilbage",
  "Subscribe": "Tilmeld",
  "Subscribe to {blogtitle}": "Abonnere på {blogtitle}",
  "Subscribed!": "Abonneret!",
  "with the email address": "med e-mail-adressen",
  "Email": "E-mail",
  "Your email address": "Din email adresse",
  "You've successfully subscribed to": "Du har abonneret på",
  "Featured Post": "Udvalgte indlæg",
  "Share on Twitter": "Del på Twitter",
  "Share on Facebook": "Del på Facebook",
  "Share on LinkedIn": "Del på LinkedIn",
  "Share on Pinterest": "Del på Pinterest",
  "Share via Email": "Del via e-mail",
  "Copy link": "Kopier link",
  "Link copied to clipboard": "Link kopieret til udklipsholder",
  "Search": "Søg",
  "Search {blogtitle}": "Søg {blogtitle}",
  "Type to Search": "Skriv til Søg",
  "Navigation": "Navigation",
  "Newsletter": "Nyhedsbrev",
  "Published with {ghostlink}": "Udgivet med {ghostlink}",
  "You Might Be Interested In": "Du kan være interesseret i",
  "Tags": "Tags",
  "Advertise": "Annoncer",
  "Comments": "Kommentarer",
  "1 min read": "1 minut læses",
  "% min read": "% minut læses"
}
