{
  "More Posts": "Mehr Artikel",
  "Loading": "Beladung",
  "Page Not Found": "Seite nicht gefunden",
  "Recent Posts": "kürzliche Artikel",
  "Home Page": "Startseite",
  "Back": "Zurück",
  "Subscribe": "Abonnieren",
  "Subscribe to {blogtitle}": "Abonniere {blogtitle}",
  "Subscribed!": "Abonniert!",
  "with the email address": "mit der E-Mail-Adresse",
  "Email": "E-Mail",
  "Your email address": "Deine E-Mail-Adresse",
  "You've successfully subscribed to": "Du wurdest erfolgreich angemeldet für",
  "Featured Post": "Featured Artikel",
  "Share on Twitter": "Auf Twitter teilen",
  "Share on Facebook": "Auf Facebook teilen",
  "Share on LinkedIn": "Auf LinkedIn teilen",
  "Share on Pinterest": "Auf Pinterest teilen",
  "Share via Email": "Teilen Sie per E-Mail",
  "Copy link": "Link kopieren",
  "Link copied to clipboard": "Link in die Zwischenablage kopiert",
  "Search": "Suche",
  "Search {blogtitle}": "Suche {blogtitle}",
  "Type to Search": "Tippe um zu suchen",
  "Navigation": "Navigation",
  "Newsletter": "Newsletter",
  "Published with {ghostlink}": "Veröffentlicht mit {ghostlink}",
  "You Might Be Interested In": "Sie könnten daran interessiert sein",
  "Tags": "Stichworte",
  "Advertise": "Werben",
  "Comments": "Bemerkungen",
  "1 min read": "1 minuten gelesen",
  "% min read": "% minuten gelesen"
}