{
  "More Posts": "Meer berichten",
  "Loading": "het laden",
  "Page Not Found": "Pagina niet gevonden",
  "Recent Posts": "recente berichten",
  "Home Page": "Startpagina",
  "Back": "Terug",
  "Subscribe": "abonneren",
  "Subscribe to {blogtitle}": "Abboneer op {blogtitle}",
  "Subscribed!": "geabonneerd!",
  "with the email address": "met het e-mailadres",
  "Email": "E-mail",
  "Your email address": "jouw e-mailadres",
  "You've successfully subscribed to": "Je hebt je met succes ingeschreven op",
  "Featured Post": "Aanbevolen bericht",
  "Share on Twitter": "Delen op Twitter",
  "Share on Facebook": "Delen op Facebook",
  "Share on LinkedIn": "Delen op LinkedIn",
  "Share on Pinterest": "Delen op Pinterest",
  "Share via Email": "Deel via E-mail",
  "Copy link": "Kopieer link",
  "Link copied to clipboard": "Link gekopieerd naar klembord",
  "Search": "Zoeken",
  "Search {blogtitle}": "Zoeken {blogtitle}",
  "Type to Search": "Type om te zoeken",
  "Navigation": "Navigatie",
  "Newsletter": "Nieuwsbrief",
  "Published with {ghostlink}": "Gepubliceerd met {ghostlink}",
  "You Might Be Interested In": "U zou geïnteresseerd kunnen zijn in",
  "Tags": "Tags",
  "Advertise": "Adverteren",
  "Comments": "Comments",
  "1 min read": "1 minuut lezen",
  "% min read": "% minuut lezen"
}