{
  "More Posts": "More Posts",
  "Loading": "Loading",
  "Page Not Found": "Page Not Found",
  "Recent Posts": "Recent Posts",
  "Home Page": "Home Page",
  "Back": "Back",
  "Subscribe": "Subscribe",
  "Subscribe to {blogtitle}": "Subscribe to {blogtitle}",
  "Subscribed!": "Subscribed!",
  "with the email address": "with the email address",
  "Email": "Email",
  "Your email address": "Your email address",
  "You've successfully subscribed to": "You've successfully subscribed to",
  "Featured Post": "Featured Post",
  "Share on Twitter": "Share on Twitter",
  "Share on Facebook": "Share on Facebook",
  "Share on LinkedIn": "Share on LinkedIn",
  "Share on Pinterest": "Share on Pinterest",
  "Share via Email": "Share via Email",
  "Copy link": "Copy link",
  "Link copied to clipboard": "Link copied to clipboard",
  "Search": "Search",
  "Search {blogtitle}": "Search {blogtitle}",
  "Type to Search": "Type to Search",
  "Navigation": "Navigation",
  "Newsletter": "Newsletter",
  "Published with {ghostlink}": "Published with {ghostlink}",
  "You Might Be Interested In": "You Might Be Interested In",
  "Tags": "Tags",
  "Advertise": "Advertise",
  "Comments": "Comments",
  "1 min read": "1 min read",
  "% min read": "% min read"
}

