{
  "More Posts": "Más Artículos",
  "Loading": "Cargando",
  "Page Not Found": "Página no encontrada",
  "Recent Posts": "Reciente Artículos",
  "Home Page": "Página de inicio",
  "Back": "Volver",
  "Subscribe": "Suscríbete",
  "Subscribe to {blogtitle}": "Suscríbete a {blogtitle}",
  "Subscribed!": "¡Suscrito!",
  "Email": "Email",
  "with the email address": "con el correo electrónico",
  "Your email address": "Tu correo electrónico",
  "You've successfully subscribed to": "Te has suscrito con éxito a",
  "Featured Post": "Artículo Destacada",
  "Share on Twitter": "Compartir en Twitter",
  "Share on Facebook": "Compartir en Facebook",
  "Share on LinkedIn": "Compartir en LinkedIn",
  "Share on Pinterest": "Compartir en Pinterest",
  "Share via Email": "Compartir via Email",
  "Copy link": "Copiar link",
  "Link copied to clipboard": "Enlace copiado al portapapeles",
  "Search": "Buscar",
  "Search {blogtitle}": "Buscar {blogtitle}",
  "Type to Search": "Escribe para buscar",
  "Navigation": "Navegación",
  "Newsletter": "Hoja informativa",
  "Published with {ghostlink}": "Publicado con {ghostlink}",
  "You Might Be Interested In": "Te podría interesar",
  "Tags": "Etiquetas",
  "Advertise": "Anunciar",
  "Comments": "Comentarios",
  "1 min read": "1 minuto leído",
  "% min read": "% minuto leído"
}