{
  "More Posts": "Lisää artikkelit",
  "Loading": "Ladataan",
  "Page Not Found": "Sivua ei löydetty",
  "Recent Posts": "Uusimmat artikkelit",
  "Home Page": "Kotisivu",
  "Back": "Takaisin",
  "Subscribe": "Tilaa",
  "Subscribe to {blogtitle}": "Tilaa blogi {blogtitle}",
  "Subscribed!": "Tilaus tehty!",
  "with the email address": "sähköpostiosoitteella",
  "Email": "Sähköposti",
  "Your email address": "Sähköpostiosoitteesi",
  "You've successfully subscribed to": "Tilauksesi on onnistunut blogille",
  "Featured Post": "Esitetty artikkelit",
  "Share on Twitter": "Jaa Twitter",
  "Share on Facebook": "Jaa Facebook",
  "Share on LinkedIn": "Jaa LinkedIn",
  "Share on Pinterest": "Jaa Pinterest",
  "Share via Email": "Jaa sähköpostitse",
  "Copy link": "Kopioi linkki",
  "Link copied to clipboard": "Linkki kopioitiin leikepöydälle",
  "Search": "Hae",
  "Search {blogtitle}": "Hae {blogtitle}",
  "Type to Search": "kirjoita hakua",
  "Navigation": "suunnistus",
  "Newsletter": "tiedote",
  "Published with {ghostlink}": "Julkaistu {ghostlink}",
  "You Might Be Interested In": "Saatat olla kiinnostunut",
  "Tags": "Tags",
  "Advertise": "Mainostaa",
  "Comments": "Kommentit",
  "1 min read": "1 minuutti lukea",
  "% min read": "% minuutti lukea"
}