{
  "More Posts": "Plus d’articles",
  "Loading": "Chargement",
  "Page Not Found": "Page non trouvée",
  "Recent Posts": "Articles Récents",
  "Home Page": "Page d’accueil",
  "Back": "Retour",
  "Subscribe": "S’abonner",
  "Subscribe to {blogtitle}": "S’abonner à {blogtitle}",
  "Subscribed!": "Abonné&nbsp;!",
  "with the email address": "avec l’adresse email",
  "Email": "Email",
  "Your email address": "Votre adresse email",
  "You've successfully subscribed to": "Vous vous êtes bien abonné à",
  "Featured Post": "Billet en vedette",
  "Share on Twitter": "Partager sur Twitter",
  "Share on Facebook": "Partager sur Facebook",
  "Share on LinkedIn": "Partager sur LinkedIn",
  "Share on Pinterest": "Partager sur Pinterest",
  "Share via Email": "Partager par Email",
  "Copy link": "Copier le lien",
  "Link copied to clipboard": "Lien copié dans le presse-papier",
  "Search": "Rechercher",
  "Search {blogtitle}": "Rechercher dans {blogtitle}",
  "Type to Search": "Tapez pour rechercher",
  "Navigation": "Navigation",
  "Newsletter": "Bulletin",
  "Published with {ghostlink}": "Publié avec {ghostlink}",
  "You Might Be Interested In": "Vous pourriez être intéressé par",
  "Tags": "Étiquettes",
  "Advertise": "Publicité",
  "Comments": "Commentaires",
  "1 min read": "lecture&nbsp;: 1&nbsp;minute",
  "% min read": "lecture&nbsp;: %&nbsp;minutes"
}