{
  "More Posts": "Altri articoli",
  "Loading": "Caricamento",
  "Page Not Found": "Pagina non trovata",
  "Recent Posts": "articoli recenti",
  "Home Page": "Home Page",
  "Back": "Indietro",
  "Subscribe": "sottoscrivi",
  "Subscribe to {blogtitle}": "Iscriviti a {blogtitle}",
  "Subscribed!": "sottoscritto!",
  "with the email address": "con l'indirizzo email",
  "Email": "E-mail",
  "Your email address": "Il tuo indirizzo di posta elettronica",
  "You've successfully subscribed to": "Ti sei abbonato con successo",
  "Featured Post": "Post in evidenza",
  "Share on Twitter": "Condividi su Twitter",
  "Share on Facebook": "Condividi su Facebook",
  "Share on LinkedIn": "Condividi su LinkedIn",
  "Share on Pinterest": "Condividi su Pinterest",
  "Share via Email": "Condividi via email",
  "Copy link": "Copia link",
  "Link copied to clipboard": "Link copiato negli appunti",
  "Search": "Ricerca",
  "Search {blogtitle}": "Ricerca {blogtitle}",
  "Type to Search": "Digita per cercare",
  "Navigation": "Navigazione",
  "Newsletter": "notiziario",
  "Published with {ghostlink}": "Pubblicato con {ghostlink}",
  "You Might Be Interested In": "Potresti essere interessato a",
  "Tags": "Tags",
  "Advertise": "pubblicizzare",
  "Comments": "Commenti",
  "1 min read": "1 minuto leggi",
  "% min read": "% minuto leggi"
}