{
  "More Posts": "Mais mensagens",
  "Loading": "Carregando",
  "Page Not Found": "Página não encontrada",
  "Recent Posts": "Postagens recentes",
  "Home Page": "Pagina inicial",
  "Back": "Costas",
  "Subscribe": "Se inscrever",
  "Subscribe to {blogtitle}": "Inscrever-se para {blogtitle}",
  "Subscribed!": "Subscrito!",
  "with the email address": "com o endereço de email",
  "Email": "O email",
  "Your email address": "Seu endereço de email",
  "You've successfully subscribed to": "Você se inscreveu com sucesso para",
  "Featured Post": "Post em destaque",
  "Share on Twitter": "Compartilhar no Twitter",
  "Share on Facebook": "Compartilhar no Facebook",
  "Share on LinkedIn": "Compartilhar no LinkedIn",
  "Share on Pinterest": "Compartilhar no Pinterest",
  "Share via Email": "Compartilhar via e-mail",
  "Copy link": "Link de cópia",
  "Link copied to clipboard": "Link copiado para a área de transferência",
  "Search": "Pesquisa",
  "Search {blogtitle}": "Pesquisa {blogtitle}",
  "Type to Search": "Escreva para pesquisar",
  "Navigation": "Navegação",
  "Newsletter": "Boletim de Notícias",
  "Published with {ghostlink}": "Publicado com {ghostlink}",
  "You Might Be Interested In": "Você pode estar interessado em",
  "Tags": "Tag",
  "Advertise": "Anunciar",
  "Comments": "Comentários",
  "1 min read": "1 minuto ler",
  "% min read": "% minuto ler"
}