/*------------------------------------*\
  Components > Author Card
\*------------------------------------*/

.c-author-card {
  width: 100%;
  padding: double($base-spacing-unit);
  margin-bottom: double($base-spacing-unit);
  background-color: $bg-gray;
  border: 1px solid $color-border;

  &-wrap {
    display: flex;
  }

  @include mq($until: tablet) {
    text-align: center;
  }

  @include mq($from: tablet) {
    display: flex;
    align-items: center;
  }

  &__media {
    @include mq($until: tablet) {
      margin-bottom: $base-spacing-unit;
    }

    @include mq($from: tablet) {
      margin-right: double($base-spacing-unit);
    }
  }

  &__content {
    @include mq($from: tablet) {
      flex: 1;
    }
  }

  &__image {
    display: block;
    width: quadruple($base-spacing-unit) + double($base-spacing-unit);
    height: quadruple($base-spacing-unit) + double($base-spacing-unit);
    border-radius: 100%;
    border: quarter($base-spacing-unit) solid $color-white;

    @include mq($until: tablet) {
      margin: 0 auto;
    }
  }

  &__title {
    margin-bottom: half($base-spacing-unit);
    font-size: $font-size-base;
  }

  &__bio {
    font-size: $font-size-small;
    line-height: $line-height-small;

    @include mq($from: tablet) {
      margin-bottom: 0;
    }
  }
}

.c-author-card-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  list-style: none;

  @include mq($until: tablet) {
    justify-content: center;
  }

  &-item {
    color: $color-gray;
    font-size: $font-size-tiny;
    text-transform: uppercase;
    letter-spacing: $global-letter-spacing;

    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-right: quarter($base-spacing-unit);
    }
  }

  &-icon {
    fill: $color-gray;
    vertical-align: middle;
    transition: $global-transition;

    @include attention() {
      fill: $color-brand;
    }
  }
}