/*------------------------------------*\
  Components > Widget Author
\*------------------------------------*/

.c-widget-author {
  text-align: center;

  &__media {
    margin-bottom: $base-spacing-unit;
  }

  &__image {
    margin: 0 auto;
    display: block;
    width: quadruple($base-spacing-unit) + double($base-spacing-unit);
    height: quadruple($base-spacing-unit) + double($base-spacing-unit);
    border-radius: 100%;
    border: quarter($base-spacing-unit) solid $bg-gray;
  }

  &__title {
    margin-bottom: half($base-spacing-unit);
    font-size: $font-size-base;
  }

  &__bio {
    margin-bottom: 0;
    font-size: $font-size-small;
    line-height: $line-height-small;
  }
}